<mxfile host="app.diagrams.net">
  <diagram name="Page-1" id="1dd2eijRkpYxv1N-QRsC">
    <mxGraphModel dx="706" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-12" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-105;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="475.00451199808356" y="199.99693989172252" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-2" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="179.38" width="34" x="296.7" y="93.31" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-6" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="172.75" width="34" x="510.005" y="96.625" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-1" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="" vertex="1">
          <mxGeometry height="220" width="90" x="369" y="90" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="20" width="90" x="369" y="180" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-11" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-105;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="320" y="220" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-14" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="544.01" y="250" as="sourcePoint" />
            <mxPoint x="570" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-15" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
            <mxPoint x="285.99" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-16" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="235.99" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-17" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="600" y="182.66" as="sourcePoint" />
            <mxPoint x="635.99" y="182.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
