<mxfile host="app.diagrams.net" pages="2">
  <diagram name="N03_0310.4_KS3005" id="1dd2eijRkpYxv1N-QRsC">
    <mxGraphModel dx="1205" dy="662" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-1" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="337" width="90" x="369" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="" vertex="1">
          <mxGeometry height="20" width="25" x="395.5" y="316" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-12" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-105;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="475.00451199808356" y="196.99693989172252" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-2" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="103" width="34" x="334.89" y="335.19" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-6" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="95" width="34" x="471.5" y="358" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-14" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="544.01" y="250" as="sourcePoint" />
            <mxPoint x="570" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-16" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="274" y="386.35" as="sourcePoint" />
            <mxPoint x="309.99" y="386.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-17" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="525" y="397.03000000000003" as="sourcePoint" />
            <mxPoint x="560.99" y="397.03000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-2" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="30" width="90" x="369" y="289" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="" vertex="1">
          <mxGeometry height="20" width="120" x="348" y="237" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="398" y="301" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="398" y="183" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-11" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-105;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="320" y="220" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-14" edge="1" parent="1" source="2qMkxQoQdjCt4j7X5BRd-11" style="endArrow=classic;html=1;rounded=0;entryX=0.302;entryY=0.208;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;exitX=0.436;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" target="2qMkxQoQdjCt4j7X5BRd-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="384.6545673047708" y="286.0580286918928" as="sourcePoint" />
            <mxPoint x="565" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-15" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="436" y="186" />
              <mxPoint x="424" y="164" />
              <mxPoint x="412" y="174" />
            </Array>
            <mxPoint x="436" y="218" as="sourcePoint" />
            <mxPoint x="410" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-15" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
            <mxPoint x="285.99" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="398" y="332.5" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-17" edge="1" parent="1" source="ywrssFhfZvipJ7T1HuCX-12" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="254" y="314" as="sourcePoint" />
            <mxPoint x="408" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-20" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="ywrssFhfZvipJ7T1HuCX-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="346" y="187" as="sourcePoint" />
            <mxPoint x="429" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A3 = 302.8&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="59" x="289" y="177" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-22" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="414" y="427" as="sourcePoint" />
            <mxPoint x="460" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;S = 301.399&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="456" y="435" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-24" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="442" y="292" as="sourcePoint" />
            <mxPoint x="494" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A2 = 302.33&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="67" x="492" y="283" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;E1 = E2 = 302.35&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="83" x="200" y="257" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-27" edge="1" parent="1" source="ywrssFhfZvipJ7T1HuCX-26" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.237;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="ywrssFhfZvipJ7T1HuCX-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="349" y="183" as="sourcePoint" />
            <mxPoint x="401" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-32" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.855;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ywrssFhfZvipJ7T1HuCX-33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="448.3499999999999" y="421.99999999999994" as="sourcePoint" />
            <mxPoint x="505" y="435.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A3 = 301.399&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="505" y="422" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-34" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ywrssFhfZvipJ7T1HuCX-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="393" y="404" as="sourcePoint" />
            <mxPoint x="343" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;E3 = 301.429&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="278" y="417" as="geometry" />
        </mxCell>
        <mxCell id="JNdJoZlGKpCKy4zQyQwJ-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="N03_0310.4_KS3005" vertex="1">
          <mxGeometry height="26" width="130" x="160" y="43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="H5Tvn8bjOZ9K2Qteqa4l" name="N03_0320.1_KS1001">
    <mxGraphModel dx="1024" dy="563" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-1" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="337" width="90" x="374" y="152" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="" vertex="1">
          <mxGeometry height="20" width="25" x="400.5" y="378" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-3" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-105;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="480.00451199808356" y="258.9969398917225" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-4" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="103" width="34" x="339.89" y="397.19000000000005" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-5" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="95" width="34" x="476.5" y="420" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="549.01" y="312" as="sourcePoint" />
            <mxPoint x="575" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-7" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="279" y="448.35" as="sourcePoint" />
            <mxPoint x="314.99" y="448.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-8" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="459.03" as="sourcePoint" />
            <mxPoint x="565.99" y="459.03" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-9" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="30" width="90" x="374" y="351" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="" vertex="1">
          <mxGeometry height="20" width="120" x="353" y="299" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="403" y="363" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="403" y="245" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-13" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-105;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="325" y="282" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-14" edge="1" parent="1" source="sz9ye-_qN9ST3Fbg0o6N-13" style="endArrow=classic;html=1;rounded=0;entryX=0.302;entryY=0.208;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;exitX=0.436;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" target="sz9ye-_qN9ST3Fbg0o6N-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="389.6545673047708" y="348.0580286918928" as="sourcePoint" />
            <mxPoint x="570" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-15" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="248" />
              <mxPoint x="429" y="226" />
              <mxPoint x="417" y="236" />
            </Array>
            <mxPoint x="441" y="280" as="sourcePoint" />
            <mxPoint x="415" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-16" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="265" y="372" as="sourcePoint" />
            <mxPoint x="290.99" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="403" y="394.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-18" edge="1" parent="1" source="sz9ye-_qN9ST3Fbg0o6N-12" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="259" y="376" as="sourcePoint" />
            <mxPoint x="413" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-19" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="sz9ye-_qN9ST3Fbg0o6N-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="351" y="249" as="sourcePoint" />
            <mxPoint x="434" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A3 = 302.8&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="59" x="294" y="239" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-21" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="419" y="489" as="sourcePoint" />
            <mxPoint x="465" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;S = 301.399&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="461" y="497" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-23" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="447" y="354" as="sourcePoint" />
            <mxPoint x="499" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A2 = 302.33&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="67" x="497" y="345" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;E1 = E2 = 302.35&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="83" x="205" y="319" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-26" edge="1" parent="1" source="sz9ye-_qN9ST3Fbg0o6N-25" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.237;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="sz9ye-_qN9ST3Fbg0o6N-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="354" y="245" as="sourcePoint" />
            <mxPoint x="406" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-27" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.855;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="sz9ye-_qN9ST3Fbg0o6N-28" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="453.3499999999999" y="484" as="sourcePoint" />
            <mxPoint x="510" y="497.43000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A3 = 301.399&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="510" y="484" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-29" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="sz9ye-_qN9ST3Fbg0o6N-30" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="398" y="466" as="sourcePoint" />
            <mxPoint x="348" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;E3 = 301.429&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="283" y="479" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="N03_0320.1_KS1001" vertex="1">
          <mxGeometry height="26" width="130" x="165" y="105" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-35" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="463" y="166" as="sourcePoint" />
            <mxPoint x="515" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;D = 307.1&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="59" x="510" y="158" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
