<mxfile host="app.diagrams.net" pages="2">
  <diagram name="N03_0310.4_KS3005" id="1dd2eijRkpYxv1N-QRsC">
    <mxGraphModel dx="1205" dy="662" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-1" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="337" width="90" x="369" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="" vertex="1">
          <mxGeometry height="20" width="25" x="395.5" y="316" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-12" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-105;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="475.00451199808356" y="196.99693989172252" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-2" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="103" width="34" x="334.89" y="335.19" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-6" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="95" width="34" x="471.5" y="358" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-14" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="544.01" y="250" as="sourcePoint" />
            <mxPoint x="570" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-16" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="274" y="386.35" as="sourcePoint" />
            <mxPoint x="309.99" y="386.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-17" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="525" y="397.03000000000003" as="sourcePoint" />
            <mxPoint x="560.99" y="397.03000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-2" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="30" width="90" x="369" y="289" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="" vertex="1">
          <mxGeometry height="20" width="120" x="348" y="237" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="398" y="301" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="398" y="183" as="geometry" />
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-11" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-105;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="320" y="220" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-14" edge="1" parent="1" source="2qMkxQoQdjCt4j7X5BRd-11" style="endArrow=classic;html=1;rounded=0;entryX=0.302;entryY=0.208;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;exitX=0.436;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" target="2qMkxQoQdjCt4j7X5BRd-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="384.6545673047708" y="286.0580286918928" as="sourcePoint" />
            <mxPoint x="565" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-15" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="436" y="186" />
              <mxPoint x="424" y="164" />
              <mxPoint x="412" y="174" />
            </Array>
            <mxPoint x="436" y="218" as="sourcePoint" />
            <mxPoint x="410" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qMkxQoQdjCt4j7X5BRd-15" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
            <mxPoint x="285.99" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="398" y="332.5" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-17" edge="1" parent="1" source="ywrssFhfZvipJ7T1HuCX-12" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="254" y="314" as="sourcePoint" />
            <mxPoint x="408" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-20" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="ywrssFhfZvipJ7T1HuCX-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="346" y="187" as="sourcePoint" />
            <mxPoint x="429" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A3 = 302.8&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="59" x="289" y="177" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-22" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="414" y="427" as="sourcePoint" />
            <mxPoint x="460" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;S = 301.399&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="456" y="435" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-24" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="442" y="292" as="sourcePoint" />
            <mxPoint x="494" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A2 = 302.33&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="67" x="492" y="283" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;E1 = E2 = 302.35&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="83" x="200" y="257" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-27" edge="1" parent="1" source="ywrssFhfZvipJ7T1HuCX-26" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.237;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="ywrssFhfZvipJ7T1HuCX-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="349" y="183" as="sourcePoint" />
            <mxPoint x="401" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-32" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.855;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ywrssFhfZvipJ7T1HuCX-33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="448.3499999999999" y="421.99999999999994" as="sourcePoint" />
            <mxPoint x="505" y="435.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A3 = 301.399&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="505" y="422" as="geometry" />
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-34" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ywrssFhfZvipJ7T1HuCX-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="393" y="404" as="sourcePoint" />
            <mxPoint x="343" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywrssFhfZvipJ7T1HuCX-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;E3 = 301.429&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="278" y="417" as="geometry" />
        </mxCell>
        <mxCell id="JNdJoZlGKpCKy4zQyQwJ-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="N03_0310.4_KS3005" vertex="1">
          <mxGeometry height="26" width="130" x="160" y="43" as="geometry" />
        </mxCell>
        <mxCell id="G9xxDdSPBN7xYDLsCkJv-1" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="459" y="105" as="sourcePoint" />
            <mxPoint x="511" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G9xxDdSPBN7xYDLsCkJv-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;D = 304.079&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="59" x="514" y="96" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="H5Tvn8bjOZ9K2Qteqa4l" name="N03_0320.1_KS1001">
    <mxGraphModel dx="1618" dy="848" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-1" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="337" width="90" x="651" y="280.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="" vertex="1">
          <mxGeometry height="20" width="25" x="677.5" y="506.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-3" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-105;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="757.0045119980836" y="387.4969398917225" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-4" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="103" width="34" x="616.89" y="525.69" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-5" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="95" width="34" x="753.5" y="548.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="826.01" y="440.5" as="sourcePoint" />
            <mxPoint x="852" y="430.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-7" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="556" y="576.85" as="sourcePoint" />
            <mxPoint x="591.99" y="576.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-8" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="807" y="598.53" as="sourcePoint" />
            <mxPoint x="842.99" y="598.53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-9" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="30" width="90" x="651" y="479.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="" vertex="1">
          <mxGeometry height="20" width="120" x="630" y="427.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="680" y="491.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="680" y="373.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-13" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-105;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="602" y="410.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-14" edge="1" parent="1" source="sz9ye-_qN9ST3Fbg0o6N-13" style="endArrow=classic;html=1;rounded=0;entryX=0.302;entryY=0.208;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;exitX=0.436;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" target="sz9ye-_qN9ST3Fbg0o6N-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="666.6545673047708" y="476.5580286918928" as="sourcePoint" />
            <mxPoint x="847" y="438.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-15" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="376.5" />
              <mxPoint x="706" y="354.5" />
              <mxPoint x="694" y="364.5" />
            </Array>
            <mxPoint x="718" y="408.5" as="sourcePoint" />
            <mxPoint x="692" y="381.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-16" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="542" y="500.5" as="sourcePoint" />
            <mxPoint x="567.99" y="490.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="680" y="523" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-18" edge="1" parent="1" source="sz9ye-_qN9ST3Fbg0o6N-12" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="536" y="504.5" as="sourcePoint" />
            <mxPoint x="690" y="570.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-19" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="sz9ye-_qN9ST3Fbg0o6N-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="628" y="377.5" as="sourcePoint" />
            <mxPoint x="711" y="437.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A3 = 305.1&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="59" x="571" y="367.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-21" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="696" y="617.5" as="sourcePoint" />
            <mxPoint x="742" y="634.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;S = 303.68&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="738" y="625.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-23" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="724" y="482.5" as="sourcePoint" />
            <mxPoint x="776" y="482.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A2 = 304.73&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="67" x="774" y="473.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;E1 = 304.74&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="482" y="447.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-26" edge="1" parent="1" source="sz9ye-_qN9ST3Fbg0o6N-25" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.237;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="sz9ye-_qN9ST3Fbg0o6N-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="631" y="373.5" as="sourcePoint" />
            <mxPoint x="683" y="373.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-27" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.855;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="sz9ye-_qN9ST3Fbg0o6N-28" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="730.3499999999999" y="612.5" as="sourcePoint" />
            <mxPoint x="787" y="625.9300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A3 = 303.68&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="787" y="612.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-29" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="sz9ye-_qN9ST3Fbg0o6N-30" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="675" y="594.5" as="sourcePoint" />
            <mxPoint x="625" y="604.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;E3 = 303.93&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="560" y="607.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="N03_0320.1_KS1001" vertex="1">
          <mxGeometry height="26" width="130" x="442" y="233.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-35" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="740" y="294.5" as="sourcePoint" />
            <mxPoint x="792" y="294.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;D = 307.1&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="59" x="787" y="286.5" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-39" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="337" width="90" x="161" y="203" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-41" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="273.00451199808356" y="275.9969398917225" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-42" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="103" width="34" x="127" y="410.00000000000006" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-43" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="95" width="34" x="263.5" y="471" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-44" edge="1" parent="1" source="sz9ye-_qN9ST3Fbg0o6N-41" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="338" y="348" as="sourcePoint" />
            <mxPoint x="391" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-45" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="66.11000000000001" y="461.16" as="sourcePoint" />
            <mxPoint x="102.10000000000002" y="461.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-46" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="315.01" y="518" as="sourcePoint" />
            <mxPoint x="351" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-51" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-120;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="108" y="318" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-54" edge="1" parent="1" source="sz9ye-_qN9ST3Fbg0o6N-51" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="52" y="423" as="sourcePoint" />
            <mxPoint x="39" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-59" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="206" y="540" as="sourcePoint" />
            <mxPoint x="252" y="557" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-60" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;S = 304.427&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="248" y="548" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-61" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="279" y="379" as="sourcePoint" />
            <mxPoint x="238" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A2 = A3 = 306.4&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="80" x="278" y="370" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-65" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.855;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="sz9ye-_qN9ST3Fbg0o6N-66" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240.3499999999999" y="535" as="sourcePoint" />
            <mxPoint x="297" y="548.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-66" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A1 =&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;304.427&lt;/span&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="297" y="535" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-67" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="sz9ye-_qN9ST3Fbg0o6N-68" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="183" y="477" as="sourcePoint" />
            <mxPoint x="133" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-68" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;E1 = 305.587&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="68" y="490" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-69" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="N03_0320.1_KS2001" vertex="1">
          <mxGeometry height="26" width="130" x="18" y="162" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-70" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="250" y="217" as="sourcePoint" />
            <mxPoint x="302" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;D = 307.457&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="59" x="305" y="208" as="geometry" />
        </mxCell>
        <mxCell id="sz9ye-_qN9ST3Fbg0o6N-72" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="277" y="381.5" as="sourcePoint" />
            <mxPoint x="187" y="361.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-1" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="354" y="516" as="sourcePoint" />
            <mxPoint x="551" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-2" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="30" width="90" x="161" y="397" as="geometry" />
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-3" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="223.5" width="90" x="1106" y="264" as="geometry" />
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-4" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-105;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="1219.9345119980837" y="361.4969398917225" as="geometry" />
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-6" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=95;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="211.5" width="34" x="1115" y="533" as="geometry" />
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-7" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1295.9251120225076" y="415.41564932041643" as="sourcePoint" />
            <mxPoint x="1334.93" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-9" edge="1" parent="1" source="YRJSFeny9XsdZ85MeMPC-6" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1241.01" y="652.75" as="sourcePoint" />
            <mxPoint x="1277" y="652.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-10" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-105;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="130" width="35" x="1053" y="410.5" as="geometry" />
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-11" edge="1" parent="1" source="YRJSFeny9XsdZ85MeMPC-10" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="997" y="515.5" as="sourcePoint" />
            <mxPoint x="975" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-12" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1160" y="487.5" as="sourcePoint" />
            <mxPoint x="1207" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;S = 305.436&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="65" x="1204.93" y="491.5" as="geometry" />
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-14" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.145;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;" target="YRJSFeny9XsdZ85MeMPC-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1225.93" y="464.5" as="sourcePoint" />
            <mxPoint x="1184.93" y="444.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A1 = 305.446&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="69" x="1223" y="455.5" as="geometry" />
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-16" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.855;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1220" y="664.25" as="sourcePoint" />
            <mxPoint x="1261" y="687.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-18" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="YRJSFeny9XsdZ85MeMPC-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1034" y="647.75" as="sourcePoint" />
            <mxPoint x="984.0000000000001" y="657.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;?&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="21" x="963" y="660.75" as="geometry" />
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="N03_0320.1_KS1102" vertex="1">
          <mxGeometry height="26" width="130" x="963" y="223" as="geometry" />
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-21" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1195" y="278" as="sourcePoint" />
            <mxPoint x="1247" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;D = 307.796&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="59" x="1250" y="269" as="geometry" />
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-23" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.145;entryY=1;entryDx=0;entryDy=-4.35;entryPerimeter=0;" target="YRJSFeny9XsdZ85MeMPC-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1214" y="483" as="sourcePoint" />
            <mxPoint x="1132" y="422.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-26" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="848" y="600.5" as="sourcePoint" />
            <mxPoint x="1008" y="628.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;A2 = 305.436&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="70" x="1211" y="473.5" as="geometry" />
        </mxCell>
        <mxCell id="YRJSFeny9XsdZ85MeMPC-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;?&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="21" x="1258" y="678.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
